<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="📄 Formulir Pendaftaran Universitas dengan pilihan jurusan dan cek kelayakan berdasarkan rata-rata nilai.">
  <meta name="keywords" content="🎓 Pendaftaran Universitas, 📚 Pilih Jurusan, ✅ Cek Kelayakan">
  <meta name="author" content="SMAN 3 Sukabumi">

  <title>🎓 Pendaftaran Universitas</title>
  <link rel="stylesheet" href="styles.css"> <!-- Menghubungkan CSS eksternal -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Ikon FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header -->
  <header class="header">
    <img src="logo-sman3.png" alt="Logo SMAN 3 Sukabumi" class="logo">
    <h2>SMAN 3 Sukabumi</h2>
  </header>
  <small>Website ini hanya simulasi dan bukan jaminan hasil seleksi resmi.</small>
  </div>

  <!-- Kontainer Utama -->
  <div class="container">
    <h1>🎓 Prediksi Kelulusan SNBP</h1>

    <label for="universitas">🏫 Pilih Universitas:</label>
    <select id="universitas" onchange="updateJurusan()">
      <option value="">📌 Pilih Universitas</option>
      <option value="UNPAD">UNPAD</option>
      <option value="IPB">IPB</option>
      <option value="UPI">UPI</option>
      <option value="UI">UNIVERSITAS INDONESIA (UI)</option>
    </select>

    <label for="jurusan">📖 Pilih Program Studi:</label>
    <select id="jurusan">
      <option value="">📌 Pilih Program Studi</option>
    </select>

    <label for="nilai">📝 Masukkan Nilai Anda:</label>
    <input type="number" id="nilai" placeholder="Masukkan nilai (0-100)" />

    <button onclick="cekKelulusan()">🔍 Cek Kelulusan</button>

    <p id="hasil">📢 Hasil akan muncul di sini...</p>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>📢 Ikuti kami di Instagram:</p>
    <a href="https://instagram.com/sman3sukabumi" target="_blank">
      <i class="fab fa-instagram"></i> @sman3sukabumi
    </a>
  </footer>

  <div class="footer">© 2025 Prediksi Kelulusan SNBP | Dibuat dengan ❤️ oleh Kelompok 5 - 12B </div>
  <small>Dengan bimbingan bapak Gun Gun Gumilar, Guru Informatika SMAN 3 SUKABUMI</small>
  </div>
  </div>
</body>

</html>

<script>
  const dataJurusan = {
    UNPAD: {
      "TEKNOLOGI DAN MANAJEMEN TERNAK (KAMPUS SUKABUMI)": 87.68,
      "Bisnis": 93.62,
      "Statistika dan Sains Data": 92.85,
      "Biologi": 89.93,
      "Manajemen Hutan": 92.44,
      "Teknologi dan Manajemen Pembenihan Ikan (Kampus Sukabumi)": 87.74,
      "Teknologi Hasil Hutan": 90.51,
      "Kimia": 89.61,
      "Teknologi Produksi Ternak": 90.9,
      "Teknologi Rekayasa Komputer": 87.44,
      "Ilmu Keluarga dan Konsumen": 92.4,
      "Teknologi dan Manajemen Pembenihan Ikan": 87.84,
      "Manajemen": 93.97,
      "Teknologi Produksi dan Manajemen Perkebunan": 87.51,
      "Agribisnis": 91.79,
      "Kedokteran Hewan dan Biomedis": 88.35,
      "Ekonomi Pembangunan": 92.62,
      "Teknologi Pangan": 92.39,
      "Ekonomi Sumberdaya dan Lingkungan": 91.5,
      "Teknologi Hasil Ternak": 90.18,
      "Teknologi Produksi dan Pengembangan Masyarakat Pertanian": 87.5,
      "Arsitektur Lanskap": 92.2,
      "Manajemen Agribisnis (Kampus Sukabumi)": 88.37,
      "Ilmu dan Teknologi Kelautan": 91.25,
      "Teknologi & Manajemen Perikanan Tangkap": 89.69,
      "Teknologi Industri Benih (Kampus Sukabumi)": 87.13,
      "Ekowisata": 89.47,
      "Teknologi Hasil Perairan": 90.56,
      "Ekowisata (Kampus Sukabumi)": 89.35,
      "Manajemen Industri": 88.21,
      "Teknik Pertanian dan Biosistem": 91.55,
      "Teknik dan Manajemen Lingkungan": 87.86,
      "Manajemen Industri Jasa Makanan dan Gizi": 88.34,
      "Teknologi dan Manajemen Ternak": 87.7,
      "Proteksi Tanaman": 90.61,
      "Komunikasi Digital dan Media (Kampus Sukabumi)": 88.75,
      "Teknologi Industri Pertanian": 89.03,
      "Akuntansi": 93.25,
      "Konservasi Sumberdaya Hutan & Ekowisata": 91.43,
      "Agronomi dan Hortikultura": 92.19,
      "Ekonomi Syariah": 91.9,
      "Biokimia": 91.32,
      "Ilmu Gizi": 93.62,
      "Nutrisi dan Teknologi Pakan": 91.78,
      "Manajemen Sumberdaya Lahan": 91.15,
      "Fisika": 86.67,
      "Silvikultur": 89.96,
      "Analisis Kimia": 89.57,
      "Supervisor Jaminan Mutu Pangan": 88.11,
      "Komunikasi dan Pengembangan Masyarakat": 92.81,
      ""
      Aktuaria: 89.24,
      "Meteorologi Terapan": 91.47,
      "Paramedik Veteriner": 88.14,
      "Teknologi Industri Benih": 87.28,
      "Ilmu Komputer": 93.71,
      "Teknologi & Manajemen Perikanan Budidaya": 91.21,
      "Komunikasi Digital dan Media": 88.77,
      "Teknik Sipil dan Lingkungan": 92.82,
      "Manajemen Sumberdaya Perairan": 90.37,
      "Manajemen Agribisnis": 88.42,
      "Teknologi Rekayasa Perangkat Lunak": 87.29,
      "Ekonomi Islam": 90.45,
      "Jurnalistik": 91.21,
      "Perikanan Psdku Pangandaran": 86.19,
      "Ilmu Kesejahteraan Sosial": 90.61,
      "Farmasi": 93.86,
      "Hubungan Masyarakat": 91.74,
      Geofisika: 87.61,
      "Ilmu Sejarah": 88.82,
      "Pendidikan Dokter": 93.61,
      Psikologi: 93.65,
      "Ilmu Komunikasi Psdku Pangandaran": 86.72,
      Statistika: 91.36,
      "Pendidikan Dokter Gigi": 92.81,
      "Sastra Jerman": 86.88,
      "Ilmu Hubungan Internasional": 93.19,
      "Ilmu Komunikasi": 93.63,
      "Sastra Sunda": 87.42,
      "Sastra Rusia": 86.18,
      "Ilmu Perpustakaan": 89.7,
      "Ilmu Keperawatan": 93.98,
      "Ilmu Hukum": 93.52,
      "Administrasi Publik": 92.05,
      "Peternakan Psdku Pangandaran": 87.28,
      "Teknik Pertanian": 88.43,
      "Administrasi Bisnis Psdku Pangandaran": 86.32,
      "Teknik Elektro": 89.08,
      Perikanan: 88.06,
      "Manajemen Komunikasi": 92.53,
      "Sastra Inggris": 93.09,
      "Teknik Geologi": 91.92,
      "Sastra Perancis": 86.24,
      "Bisnis Digital": 93.11,
      "Sastra Jepang": 91.38,
      "Televisi Dan Film": 92.0,
      "Keperawatan Psdku Pangandaran": 88.02,
      "Ilmu Politik": 90.55,
      Antropologi: 87.78,
      "Ilmu Ekonomi": 91.94,
      "Sastra Arab": 88.79,
      "Ilmu Pemerintahan": 90.88,
      "Sastra Indonesia": 90.7,
      Sosiologi: 90.57,
      "Ilmu Kelautan": 88.27,
      "Ilmu Peternakan": 91.99
    },
    IPB: {
      // Data jurusan IPB (sama dengan UNPAD untuk contoh)
      "TEKNOLOGI DAN MANAJEMEN TERNAK (KAMPUS SUKABUMI)": 87.68,
      Matematika: 88.88,
      Bisnis: 93.62,
      "Statistika dan Sains Data": 92.85,
      Biologi: 89.93,
      "Manajemen Hutan": 92.44,
      "Teknologi dan Manajemen Pembenihan Ikan (Kampus Sukabumi)": 87.74,
      "Teknologi Hasil Hutan": 90.51,
      Kimia: 89.61,
      "Teknologi Produksi Ternak": 90.9,
      "Teknologi Rekayasa Komputer": 87.44,
      "Ilmu Keluarga dan Konsumen": 92.4,
      "Teknologi dan Manajemen Pembenihan Ikan": 87.84,
      Manajemen: 93.97,
      "Teknologi Produksi dan Manajemen Perkebunan": 87.51,
      Agribisnis: 91.79,
      "Kedokteran Hewan dan Biomedis": 88.35,
      "Ekonomi Pembangunan": 92.62,
      "Teknologi Pangan": 92.39,
      "Ekonomi Sumberdaya dan Lingkungan": 91.5,
      "Teknologi Hasil Ternak": 90.18,
      "Teknologi Produksi dan Pengembangan Masyarakat Pertanian": 87.5,
      "Arsitektur Lanskap": 92.2,
      "Manajemen Agribisnis (Kampus Sukabumi)": 88.37,
      "Ilmu dan Teknologi Kelautan": 91.25,
      "Teknologi & Manajemen Perikanan Tangkap": 89.69,
      "Teknologi Industri Benih (Kampus Sukabumi)": 87.13,
      Ekowisata: 89.47,
      "Teknologi Hasil Perairan": 90.56,
      "Ekowisata (Kampus Sukabumi)": 89.35,
      "Manajemen Industri": 88.21,
      "Teknik Pertanian dan Biosistem": 91.55,
      "Teknik dan Manajemen Lingkungan": 87.86,
      "Manajemen Industri Jasa Makanan dan Gizi": 88.34,
      "Teknologi dan Manajemen Ternak": 87.7,
      "Proteksi Tanaman": 90.61,
      "Komunikasi Digital dan Media (Kampus Sukabumi)": 88.75,
      "Teknologi Industri Pertanian": 89.03,
      Akuntansi: 93.25,
      "Konservasi Sumberdaya Hutan & Ekowisata": 91.43,
      "Agronomi dan Hortikultura": 92.19,
      "Ekonomi Syariah": 91.9,
      Biokimia: 91.32,
      "Ilmu Gizi": 93.62,
      "Nutrisi dan Teknologi Pakan": 91.78,
      "Manajemen Sumberdaya Lahan": 91.15,
      Fisika: 86.67,
      Silvikultur: 89.96,
      "Analisis Kimia": 89.57,
      "Supervisor Jaminan Mutu Pangan": 88.11,
      "Komunikasi dan Pengembangan Masyarakat": 92.81,
      Aktuaria: 89.24,
      "Meteorologi Terapan": 91.47,
      "Paramedik Veteriner": 88.14,
      "Teknologi Industri Benih": 87.28,
      "Ilmu Komputer": 93.71,
      "Teknologi & Manajemen Perikanan Budidaya": 91.21,
      "Komunikasi Digital dan Media": 88.77,
      "Teknik Sipil dan Lingkungan": 92.82,
      "Manajemen Sumberdaya Perairan": 90.37,
      "Manajemen Agribisnis": 88.42,
      "Teknologi Rekayasa Perangkat Lunak": 87.29,
      "Ekonomi Islam": 90.45,
      Jurnalistik: 91.21,
      "Perikanan Psdku Pangandaran": 86.19,
      "Ilmu Kesejahteraan Sosial": 90.61,
      Farmasi: 93.86,
      "Hubungan Masyarakat": 91.74,
      Geofisika: 87.61,
      "Ilmu Sejarah": 88.82,
      "Pendidikan Dokter": 93.61,
      Psikologi: 93.65,
      "Ilmu Komunikasi Psdku Pangandaran": 86.72,
      Statistika: 91.36,
      "Pendidikan Dokter Gigi": 92.81,
      "Sastra Jerman": 86.88,
      "Ilmu Hubungan Internasional": 93.19,
      "Ilmu Komunikasi": 93.63,
      "Sastra Sunda": 87.42,
      "Sastra Rusia": 86.18,
      "Ilmu Perpustakaan": 89.7,
      "Ilmu Keperawatan": 93.98,
      "Ilmu Hukum": 93.52,
      "Administrasi Publik": 92.05,
      "Peternakan Psdku Pangandaran": 87.28,
      "Teknik Pertanian": 88.43,
      "Administrasi Bisnis Psdku Pangandaran": 86.32,
      "Teknik Elektro": 89.08,
      Perikanan: 88.06,
      "Manajemen Komunikasi": 92.53,
      "Sastra Inggris": 93.09,
      "Teknik Geologi": 91.92,
      "Sastra Perancis": 86.24,
      "Bisnis Digital": 93.11,
      "Sastra Jepang": 91.38,
      "Televisi Dan Film": 92.0,
      "Keperawatan Psdku Pangandaran": 88.02,
      "Ilmu Politik": 90.55,
      Antropologi: 87.78,
      "Ilmu Ekonomi": 91.94,
      "Sastra Arab": 88.79,
      "Ilmu Pemerintahan": 90.88,
      "Sastra Indonesia": 90.7,
      Sosiologi: 90.57,
      "Ilmu Kelautan": 88.27,
      "Ilmu Peternakan": 91.99
    },
    UPI: {
      "SURVEI PEMETAAN DAN INFORMASI GEOGRAFIS": 86.72,
      "ADMINISTRASI PENDIDIKAN": 89.33,
      AKUNTANSI: 90.62,
      ARSITEKTUR: 89.44,
      "BAHASA DAN SASTRA INDONESIA": 88.97,
      "BAHASA DAN SASTRA INGGRIS": 90.3,
      "BIMBINGAN DAN KONSELING": 86.34,
      BIOLOGI: 87.41,
      "BISNIS DIGITAL (KAMPUS UPI TASIKMALAYA)": 89.06,
      "DESAIN KOMUNIKASI VISUAL": 89.98,
      "DESAIN PRODUK INDUSTRI – KAMPUS UPI DI TASIKMALAYA": 85.07,
      "FILM DAN TELEVISI": 87.72,
      FISIKA: 86.05,
      GIZI: 90.36,
      "ILMU EKONOMI DAN KEUANGAN ISLAM": 88.77,
      "ILMU KEOLAHRAGAAN": 87.11,
      "ILMU KOMPUTER": 90.17,
      "ILMU KOMUNIKASI": 90.65,
      "ILMU PENDIDIKAN AGAMA ISLAM": 90.16,
      "INDUSTRI PARIWISATA KAMPUS SUMEDANG": 88.12,
      KEDOKTERAN: "Prodi Baru",
      "KEPELATIHAN FISIK OLAHRAGA": 86.28,
      KEPERAWATAN: 90.64,
      "KEPERAWATAN – KAMPUS SUMEDANG": 85.76,
      "KEWIRAUSAHAAN KAMPUS TASIKMALAYA": 87.29,
      KIMIA: 87.64,
      "LOGISTIK KELAUTAN – KAMPUS SERANG": 85.96,
      MANAJEMEN: 92.33,
      "MANAJEMEN INDUSTRI KATERING": 88.84,
      "MANAJEMEN PEMASARAN PARIWISATA": 90.03,
      "MANAJEMEN RESORT DAN LEISURE": 88.97
      MATEMATIKA: 87.7,
      "MEKATRONIKA DAN KECERDASAN BUATAN – KAMPUS UPI DI PURWAKARTA": 85.27,
      MUSIK: 85.46,
      "PEND JASMANI KESEHATAN & REKREASI (PJKR)": 88.99,
      "PENDIDIKAN AKUNTANSI": 88.63,
      "PENDIDIKAN BAHASA ARAB": 88.66,
      "PENDIDIKAN BAHASA INGGRIS": 89.72,
      "PENDIDIKAN BAHASA JEPANG": 88.87,
      "PENDIDIKAN BAHASA JERMAN": 86.29,
      "PENDIDIKAN BAHASA KOREA": 88.39,
      "PENDIDIKAN BAHASA SUNDA": 88.07,
      "PENDIDIKAN BHSDAN SASTRA INDONESIA": 89.56,
      "PENDIDIKAN BIOLOGI": 88.59,
      "PENDIDIKAN BISNIS": 89.2,
      "PENDIDIKAN EKONOMI": 88.52,
      "PENDIDIKAN FISIKA": 87.0,
      "PENDIDIKAN GEOGRAFI": 88.01,
      "PENDIDIKAN ILMU KOMPUTER": 87.02,
      "PENDIDIKAN ILMU PENGETAHUAN ALAM": 86.43,
      "PENDIDIKAN IPS": 87.71,
      "PENDIDIKAN KELAUTAN DAN PERIKANAN KAMPUS SERANG": 85.25,
      "PENDIDIKAN KEPELATIHAN OLAHRAGA": 87.36,
      "PENDIDIKAN KESEJAHTERAAN KELUARGA": 87.07,
      "PENDIDIKAN KHUSUS": 87.13,
      "PENDIDIKAN KIMIA": 86.99,
      "PENDIDIKAN MANAJEMEN PERKANTORAN": 89.61,
      "PENDIDIKAN MASYARAKAT": 87.53,
      "PENDIDIKAN MATEMATIKA": 88.8,
      "PENDIDIKAN MULTIMEDIA KAMPUS CIBIRU": 87.5,
      "PENDIDIKAN PARIWISATA": 89.31,
      "PENDIDIKAN SEJARAH": 88.67,
      "PENDIDIKAN SENI MUSIK": 86.55,
      "PENDIDIKAN SENI RUPA DAN KERAJINAN": 87.07,
      "PENDIDIKAN SENI TARI": 86.67,
      "PENDIDIKAN SISTEM DAN TEKNOLOGI INFORMASI KAMPUS PURWAKARTA": 86.87,
      "PENDIDIKAN SOSIOLOGI": 89.05,
      "PENDIDIKAN TATA BOGA": 89.11,
      "PENDIDIKAN TATA BUSANA": 89.07,
      "PENDIDIKAN TEKNIK ARSITEKTUR": 86.8,
      "PENDIDIKAN TEKNIK BANGUNAN": 86.85,
      "PENDIDIKAN TEKNIK ELEKTRO": 85.27,
      "PENDIDIKAN TEKNIK MESIN": 87.06,
      "PENDIDIKAN TEKNIK OTOMASI INDUSTRI DAN ROBOTIKA": 85.12,
      "PENDIDIKAN TEKNIK OTOMOTIF": 86.9,
      "PENDIDIKAN TEKNOLOGI AGRO INDUSTRI": 86.81,
      "PERPUSTAKAAN DAN SAINS INFORMASI": 88.47,
      PSIKOLOGI: 92.11,
      "REKAYASA PERANGKAT LUNAK (KAMPUS UPI CIBIRU)": 87.82,
      "SAINS INFORMASI GEOGRAFI": 87.92,
      "SISTEM INFORMASI KELAUTAN KAMPUS SERANG": 85.14,
      "SISTEM TELEKOMUNIKASI (KAMPUS UPI PURWAKARTA)": 86.47 "TEKNIK ELEKTRO": 87.56,
      "TEKNIK KOMPUTER – KAMPUS CIBIRU": 88.23,
      "TEKNIK LOGISTIK": 87.15,
      "TEKNIK SIPIL": 89.66,
      "TEKNOLOGI PENDIDIKAN": 87.73
    },
    "UNIVERSITAS INDONESIA (UI)": {
      "Administrasi Asuransi & Aktuaria": 85.57,
      "Administrasi Keuangan dan Perbankan": 85.96,
      "Administrasi Perkantoran": 87.86,
      "Administrasi Perpajakan": 87.93,
      "Administrasi Rumah Sakit": 86.46,
      "Akuntansi": 93.7,
      "Hubungan Masyarakat": 85.79,
      "Penyiaran Multimedia": 86.21,
      "Periklanan Kreatif": 85.62,
      "Bisnis Kreatif": 90.52,
      "Fisioterapi": 88.23,
      "Manajemen Bisnis Pariwisata": 90.16,
      "Manajemen Rekod dan Arsip": 86.94,
      "Produksi Media": 88.54,
      "Terapi Okupasi": 86.16,
      "Aktuaria": 91.15,
      "Antropologi Sosial": 88.01,
      "Arkeologi Indonesia": 86.33,
      "Arsitektur": 92.53,
      "Arsitektur Interior": 89.51,
      "Bahasa dan Kebudayaan Korea": 91.19,
      "Biologi": 92.6,
      "Bisnis Islam": 90.71,
      "Farmasi": 93.5,
      "Fisika": 87.53,
      "Geofisika": 87.46,
      "Geografi": 88.53,
      "Geologi": 88.07,
      "Gizi": 91.38,
      "Ilmu Administrasi Fiskal": 92.66,
      "Ilmu Administrasi Negara": 91.65,
      "Ilmu Administrasi Niaga": 91.87,
      "Ilmu Ekonomi": 92.66,
      "Ilmu Ekonomi Islam": 89.51,
      "Ilmu Filsafat": 87.68,
      "Ilmu Hubungan Internasional": 93.13,
      "Ilmu Hukum": 93.75,
      "Ilmu Keperawatan": 93.22,
      "Ilmu Kesehatan Masyarakat": 92.88,
      "Ilmu Kesejahteraan Sosial": 89.84,
      "Ilmu Komputer": 93.7,
      "Ilmu Komunikasi": 86.74,
      "Ilmu Perpustakaan": 90.03,
      "Ilmu Politik": 89.3,
      "Ilmu Psikologi": 93.74,
      "Ilmu Sejarah": 86.46,
      "Kesehatan Lingkungan": 88.07,
      "Keselamatan dan Kesehatan Kerja": 90.93,
      "Kimia": 88.31,
      "Kriminologi": 93.2,
      "Manajemen": 85.06,
      "Matematika": 88.51,
      "Pendidikan Dokter": 96.11,
      "Pendidikan Dokter Gigi": 94.23,
      "Sastra Arab": 90.65,
      "Sastra Belanda": 86.43,
      "Sastra Cina": 87.72,
      "Sastra Daerah untuk Sastra Jawa": 85.65,
      "Sastra Indonesia": 89.08,
      "Sastra Inggris": 92.86,
      "Sastra Jepang": 91.09,
      "Sastra Jerman": 86.52,
      "Sastra Perancis": 86.17,
      "Sastra Rusia": 86.07,
      "Sistem Informasi": 93.69,
      "Sosiologi": 88.76,
      "Statistika": 90.67,
      "Teknik Biomedis": 89.89,
      "Teknik Elektro": 91.82,
      "Teknik Industri": 92.99,
      "Teknik Kimia": 90.96,
      "Teknik Komputer": 95.65,
      "Teknik Lingkungan": 89.42,
      "Teknik Mesin": 92. "Teknik Mesin": 92.51,
      "Teknik Metalurgi & Material": 91.64,
      "Teknik Perkapalan": 88.33,
      "Teknik Sipil": 91.36,
      "Teknologi Bioproses": 87.57
    }
  };
  // Update daftar jurusan saat universitas dipilih
  function updateJurusan() {
    let universitas = document.getElementById("universitas").value;
    let jurusanSelect = document.getElementById("jurusan");
    jurusanSelect.innerHTML = '<option value="">Pilih Program Studi</option>';
    if (universitas && dataJurusan[universitas]) {
      Object.keys(dataJurusan[universitas]).forEach((jurusan) => {
        let option = document.createElement("option");
        option.value = jurusan;
        option.textContent = jurusan;
        jurusanSelect.appendChild(option);
      });
    }
  }
  // Cek prediksi kelulusan
  function cekKelulusan() {
    let universitas = document.getElementById("universitas").value;
    let jurusan = document.getElementById("jurusan").value;
    let nilai = parseFloat(document.getElementById("nilai").value);
    let hasil = document.getElementById("hasil");
    if (!universitas || !jurusan || isNaN(nilai)) {
      hasil.textContent = "Silakan lengkapi semua data!";
      hasil.style.color = "red";
      return;
    }
    let passingGrade = dataJurusan[universitas][jurusan];
    if (nilai >= passingGrade) {
      hasil.textContent = "Selamat! Anda memiliki peluang besar";
      hasil.style.color = "green";
    } else {
      hasil.textContent = "Maaf, peluang Anda cukup kecil";
      hasil.style.color = "red";
    }
  }
</script>
</body>

</html>