@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2d6a4f, #ff8c00);
  padding: 20px;
}

/* Header */
.header {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  padding: 15px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

.logo {
  width: 80px; /* Sesuaikan ukuran */
  height: auto;
  display: block;
  margin: 0 auto 10px; /* Tengahin */
}

/* Kontainer utama */
.container {
  background: white;
  max-width: 400px;
  width: 100%;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

h1 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  text-align: left;
  margin: 10px 0 5px;
}

select,
input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}

select:focus,
input:focus {
  border-color: #2d6a4f;
  box-shadow: 0px 0px 10px rgba(45, 106, 79, 0.5);
  transform: scale(1.02);
}

/* Tombol */
button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #2d6a4f, #ff8c00);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(90deg, #ff8c00, #2d6a4f);
  box-shadow: 0px 5px 15px rgba(255, 140, 0, 0.4);
  transform: scale(1.05);
}

/* Hasil prediksi */
p#hasil {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #2d6a4f;
  animation: typing 2s steps(20, end) forwards, blink 0.5s infinite;
}

p#hasil.success {
  color: #2d6a4f;
}

p#hasil.fail {
  color: #dc3545;
}

p#hasil.info {
  color: #ff8c00;
}

/* Animasi efek ketikan */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* Footer */
.footer {
  margin-top: 20px;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 10px;
  animation: fadeIn 0.8s ease-in-out;
}

.footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer a:hover {
  text-decoration: underline;
}

/* Instagram icon */
.footer i {
  font-size: 18px;
  color: white;
}

/* Animasi Fade In */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsif */
@media (max-width: 500px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 20px;
  }

  select,
  input,
  button {
    font-size: 14px;
    padding: 10px;
  }

  .logo {
    width: 60px;
  }
}
